# EVAL_CHAT_ENDPOINT= # e.g https://llmtools.valerii.cc/v1
# EVAL_CHAT_ENDPOINT_API_KEY # e.g. lpak-XXX
# EVAL_CHAT_MODEL # defaults to gemini-2.0-flash, gpt-4o may hit rate limits
# EVAL_CHAT_EVAL_MODEL # defaults to gpt-4o
# EVAL_CHAT_ANALYSE_MODEL # defaults to gemini-2.0-flash

# OPENAI_API_KEY=
